# qa-test

./: README.md
Marvel_API_tests/: Gemfile  Readme.md
Marvel_API_tests/features/: personagem.feature
QATestAndroid/app/: build.gradle
QATestAndroid/app/src/androidTest/java/br/com/youse/qa/test/qatestandroid/views/intro/: LoginFailTest.java  LoginSucessTest.java  ScreenAccessTest.java  ScreenHelloTest.java  screenWelcomeTest.java
QATestAndroid/app/src/main/: AndroidManifest.xml
QATestAndroid/app/src/main/java/br/com/youse/qa/test/qatestandroid/: Utils.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/qatestandroid/models/: Slide.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/qatestandroid/views/intro/: IntroActivity.java  IntroAdapter.java  IntroFragment.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/qatestandroid/views/login/: LoginActivity.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/qatestandroid/views/main/: MainActivity.java
QATestAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_intro.xml
QATestAndroid/app/src/main/res/values/: colors.xml  styles.xml
QATestAndroid/app/src/test/java/br/com/youse/qa/test/qatestandroid/: ExampleUnitTest.java
QATestiOS/QATest/: AppDelegate.swift  BaseViewController.swift  DetailViewController.swift  LoginViewController.swift  OnboardingPageViewController.swift
QATestiOS/QATest.xcodeproj/: project.pbxproj
QATestiOS/QATestUITests/: LoginFailTest.swift  LoginFailUITests.swift  LoginSucessTest.swift  QATestUITests.swift  ScreeenAccessTest.swift  (+2 more)
(+15 files in other folders)
